
@media (max-width: 1024px)
   .header
      padding-top: 30px
   .main
      padding-top: 80px

@media (max-width: 960px)
   .main
      padding-top: 60px
   .rocket
      max-width: 230px
   .table
      &-col
         &--first
            width: 200px
@media (max-width: 768px)
   .header
      &-wrapper
         flex-direction: column
   .logo
      &--header
         margin-bottom: 20px
   .produce
      margin-bottom: 20px
   .rocket
      max-width: 180px
   .video
      width: 100%
   .table
      font-size: 14px
      line-height: 2
      &-col
         &--first
            width: 155px
@media (max-width: 576px)
   .heavy
      padding-bottom: 0
      &__overview
         padding-top: 100px
      &-wrapper
         display: flex
         flex-direction: column
         flex-wrap: wrap
      &__description
         width: auto
         order: 2
         &-text
            font-size: 15px
      &__title
         font-size: 20px
         line-height: 32px
         margin-bottom: 30px
   .main
      &__title
         font-size: 45px
   .table
      margin-bottom: 0
      font-size: 12px
      line-height: 2
      &-col
         &--first
            width: 110px
   .rocket
      position: static
      order: 1
      margin-bottom: 20px
   .social
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 10px
      &__item
         margin-right: 6px
         margin-bottom: 10px
      &__tem + &__item
         margin-left: 0
         margin-bottom: 10px
         margin-right: 6px
   .additional
      margin-bottom: 10px
      line-height: 2
      text-align: center
   .footer
      padding: 80px 0
