body
   font-family: 'Roboto', sans-serif
   font-style: normal
   background-color: #010001
   color: #FFFFFF
.container
   max-width: 1260px
   width: 90%
   padding: 0 15px
   margin: auto
img
   max-width: 100%
a
   text-decoration: none
   color: inherit
ul, ol
   list-style: none
   padding: 0
   margin: 0
