.header
   padding-top: 54px
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
.logo

.produce
   display: flex
   list-style: none
   padding: 0
   margin: 0
   font-size: 12px
   line-height: 14px
   &__item + &__item
      margin-left: 20px
.menu

   &__items
      font-size: 12px
      line-height: 14px
      margin-left: 20px
      color: $secondary-color
