.heavy
   padding-bottom: 64px
   &-wrapper
      width: 100%
      position: relative
   &__text
   &__overview
      padding-top: 490px
   &__description
      width: 490px
      &-text
         font-size: 16px
         line-height: 29px
   &__title
      width: 177px
      font-weight: 700
      font-size: 24px
      line-height: 34px
      margin-bottom: 45px
      text-transform: uppercase
.table
   font-size: 18px
   line-height: 32px
   margin-bottom: 218px
   &-row
   &-col
      &--first
         width: 290px
.rocket
   max-height: 1600px
   position: absolute
   top: 200px
   right: 0
   z-index: 10
