.main
   padding-top: 120px
   padding-bottom: 30px
   &__title
      margin: 0
      margin-bottom: 26px
      font-size: 64px
      line-height: 75px
   &__subtitle
      max-width: 268px
      margin: auto
      font-weight: 300
      font-size: 16px
      line-height: 22px
      text-transform: lowercase
      &::after
         content: ''
         display: block
         width: 0
         height: 60px
         border: 1px solid #FFFFFF
         margin: auto
         margin-top: 26px
   &-wrapper
      text-align: center
