.video
   max-width: 100%
   height: auto
   &-wrapper
      margin: auto
      position: relative
      background: url(../../video/poster.jpg)
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
