.footer
   padding: 130px
   &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      font-size: 18px
      line-height: 21px
.social
   display: flex
   margin-bottom: 28px
   &__item + &__item
      margin-left: 20px
   &__link

.additional
   text-align: center
   margin-bottom: 30px
   padding: 15px
   color: $secondary-color
.contact-button
   display: flex
   justify-content: center
   align-items: center
   min-width: 260px
   min-height: 60px
   padding: 0 20px
   border: 2px solid #FFFFFF
   border-radius: 6px
   color: #FFFFFF
   background-color: transparent
   cursor: pointer
.logo
   &--footer
      margin-bottom: 43px
